meta {
  name: increment service state
  type: http
  seq: 10
}

patch {
  url: https://localhost/api/services/363
  body: json
  auth: none
}

body:json {
  {
    "id": 364,
    "mechanicId": 3,
    "clientId": 4,
    "carId": 12,
    "hoursWorked": 504,
    "comments": "how long can this go on",
    "hasPictures": false,
    "stateId": 0,
    "dateCreated": 1705014000000,
    "dateCarArrival": 1705014000000,
    "dateCarProcessing": null,
    "dateCarDone": null,
    "dateCarLeft": null
  }
}
