# dai-http-infrastructure

./: .env  .gitignore  README.md  compose.yml  package-lock.json  password.txt  setup
bruno/Garage car queries/: bruno.json  create car.bru  delete car.bru  get car.bru  get cars.bru  update car.bru
bruno/Garage carPart queries/: bruno.json  create car part.bru  delete car part.bru  get car part.bru  get car parts.bru  update car part.bru
bruno/Garage client queries/: bruno.json  create client knowing id.bru  create client not knowing id.bru  delete client.bru  get client.bru  get clients by phone.bru  get clients.bru  update client.bru
bruno/Garage employee queries/: bruno.json  create employee knowing id.bru  create employee not knowing id.bru  delete employee.bru  get employee.bru  get employees.bru  get mechanics.bru  update employee.bru
bruno/Garage people queries/: bruno.json  create person.bru  delete person.bru  get people.bru  get person.bru  update person.bru
bruno/Garage role queries/: bruno.json  create role.bru  delete role.bru  get role.bru  get roles.bru  update role.bru
bruno/Garage service bill queries/: bruno.json  delete bill.bru  get bill.bru  get bills.bru  update bill.bru
bruno/Garage service queries/: bruno.json  create service.bru  delete service.bru  get service by car and state.bru  get service by car.bru  get service by mechanic and state.bru  get service by mechanic.bru  get service by state.bru  get service.bru  get services.bru  increment service state.bru  update service.bru
db_scripts/: insert_values.sql  setup_db.sql
garage-backend/: .env  Dockerfile  README.md  pom.xml
garage-backend/src/main/java/dai.http/: RoleController.java
garage-backend/src/main/java/dai/database/: Car.java  CarPart.java  Client.java  ConnectionHandler.java  DatabaseHandler.java  Employee.java  IEntity.java  NamedParameterStatement.java  Person.java  ResultSetHandler.java  Role.java  Service.java  ServiceBill.java  ServiceDisplay.java  ServiceState.java  Specialization.java
garage-backend/src/main/java/dai/http/: App.java  CarController.java  CarPartController.java  ClientController.java  EmployeeController.java  PersonController.java  RoleController.java  ServiceBillController.java  ServiceController.java  SpecializationController.java  Utils.java
garage-backend/src/main/java/dai/smtp/: EmailSender.java
garage-backend/src/main/java/database/: DatabaseHandler.java  Employee.java  Person.java  ServiceBill.java
garage-backend/src/test/java/dai/database/: CarPartTest.java  CarTest.java  ClientTest.java  EmployeeTest.java  GarageTest.java  PersonTest.java  RoleTest.java  ServiceTest.java
garage-backend/src/test/java/dai/smtp/: EmailSenderTest.java
garage-backend/src/test/resources/: create_tables.sql  create_testing_schema.sql  insert_values.sql  teardown.sql  views_and_triggers.sql
garage-frontend/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
garage-frontend/nginx/: nginx.conf
garage-frontend/src/: App.tsx  index.css  main.tsx  theme.ts
garage-frontend/src/actions/: service-actions.ts  service-bill-actions.ts
garage-frontend/src/components/bill/: ServiceBillModal.tsx  ServiceBillRow.tsx  ServiceBills.tsx
garage-frontend/src/hooks/: useCarById.ts  useCarPartById.ts  useCarParts.ts  useCarServices.ts  useCars.ts  useClientById.ts  useClientCars.ts  useClients.ts  useCustomScrollbar.ts  useData.ts  useEmployees.ts  useMechanicServices.ts  useMechanics.ts  useRoleById.ts  useRoles.ts  useServiceBillById.ts  useServiceBills.ts  useServiceById.ts  useServices.ts  useServicesByState.ts  useSpecializationById.ts  useSpecializations.ts
garage-frontend/src/services/: api-client.ts  car-part-service.ts  car-service.ts  client-service.ts  employee-service.ts  http-service.ts  person-service.ts  role-service.ts  service-bill.ts  service-client.ts  specialization-service.ts
traefik/: conf.yaml
(+76 files in other folders)
